

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/leoforever.github.io/img/Knight.png">
  <link rel="icon" href="/leoforever.github.io/img/Knight.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leoforever">
  <meta name="keywords" content="Leoforever, Blog">
  
    <meta name="description" content="Reputation system in P2P computing: A literature reviewRelated WorkManaging trust in a peer-2-peer information system在本文中，作者将声誉问题分解为三个子问题：  什么样的节点是可靠可信的，全局信任模型 节点在本地可以获取的信息中，执行什么算法来判断其他节点的可信度，这里主要面临几个">
<meta property="og:type" content="article">
<meta property="og:title" content="Reputation system in P2P computing: A literature review">
<meta property="og:url" content="https://leoforever123.github.io/leoforever.github.io/2025/05/04/Reputation-system-in-P2P-computing-A-literature-review/index.html">
<meta property="og:site_name" content="Leoforever&#39;s Blog">
<meta property="og:description" content="Reputation system in P2P computing: A literature reviewRelated WorkManaging trust in a peer-2-peer information system在本文中，作者将声誉问题分解为三个子问题：  什么样的节点是可靠可信的，全局信任模型 节点在本地可以获取的信息中，执行什么算法来判断其他节点的可信度，这里主要面临几个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leoforever123.github.io/leoforever.github.io/2025/05/04/Reputation-system-in-P2P-computing-A-literature-review/image-20250504212236869.png">
<meta property="og:image" content="https://leoforever123.github.io/leoforever.github.io/2025/05/04/Reputation-system-in-P2P-computing-A-literature-review/image-20250506132440155.png">
<meta property="og:image" content="https://leoforever123.github.io/leoforever.github.io/2025/05/04/Reputation-system-in-P2P-computing-A-literature-review/image-20250506133149243.png">
<meta property="article:published_time" content="2025-05-04T08:18:33.000Z">
<meta property="article:modified_time" content="2025-05-08T02:34:57.132Z">
<meta property="article:author" content="Leoforever">
<meta property="article:tag" content="P2P">
<meta property="article:tag" content="Reputation">
<meta property="article:tag" content="Literature Review">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leoforever123.github.io/leoforever.github.io/2025/05/04/Reputation-system-in-P2P-computing-A-literature-review/image-20250504212236869.png">
  
  
  
  <title>Reputation system in P2P computing: A literature review - Leoforever&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/leoforever.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/leoforever.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/leoforever.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leoforever123.github.io","root":"/leoforever.github.io/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/leoforever.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/leoforever.github.io/js/utils.js" ></script>
  <script  src="/leoforever.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/leoforever.github.io/">
      <strong>Leoforever&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/leoforever.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/leoforever.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/leoforever.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/leoforever.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/leoforever.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/leoforever.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Reputation system in P2P computing: A literature review"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-04 16:18" pubdate>
          2025年5月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Reputation system in P2P computing: A literature review</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Reputation-system-in-P2P-computing-A-literature-review"><a href="#Reputation-system-in-P2P-computing-A-literature-review" class="headerlink" title="Reputation system in P2P computing: A literature review"></a>Reputation system in P2P computing: A literature review</h1><h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><h3 id="Managing-trust-in-a-peer-2-peer-information-system"><a href="#Managing-trust-in-a-peer-2-peer-information-system" class="headerlink" title="Managing trust in a peer-2-peer information system"></a>Managing trust in a peer-2-peer information system</h3><p>在本文中，作者将声誉问题分解为三个子问题：</p>
<ul>
<li>什么样的节点是可靠可信的，全局信任模型</li>
<li>节点在本地可以获取的信息中，执行什么算法来判断其他节点的可信度，这里主要面临几个问题：<ul>
<li>节点正常只能从直接相连的节点获取行为数据</li>
<li>获取的行为数据本身也可能造假</li>
</ul>
</li>
<li>获取数据和运行算法的效率，这影响整个系统的可扩展性</li>
</ul>
<p>作者首先假定信任模型为二元信任模型，即节点要么值得信任，要么不值得信任。当节点在交易中作弊时，其他节点可以提交投诉。声誉计算由以下公式决定：</p>
<p><img src="/leoforever.github.io/2025/05/04/Reputation-system-in-P2P-computing-A-literature-review/image-20250504212236869.png" srcset="/leoforever.github.io/img/loading.gif" lazyload alt="Reputation"></p>
<p>其中<code>c(p, q)</code>表示p向q提出的投诉。这里通过P-Grid，一种分布式储存和检索方法来获取相关投诉记录，同时通过增加存储备份以防止存储投诉的节点作恶。</p>
<p>随后，通过多份备份计算标准化的投诉数，比较节点q收到的投诉数与其提出的投诉数的比例，如果q收到的投诉数<strong>小于</strong>q提出的投诉数乘以一个阈值因子，则认为q是可信的，否则认为q不可信(返回-1)。这个过程在计算声誉公式时会限制深度递归检查。</p>
<h3 id="The-EigenTrust-Algorithm-for-Reputation-Management-in-P2P-Networks"><a href="#The-EigenTrust-Algorithm-for-Reputation-Management-in-P2P-Networks" class="headerlink" title="The EigenTrust Algorithm for Reputation Management in P2P Networks"></a>The EigenTrust Algorithm for Reputation Management in P2P Networks</h3><p>本文提出了一种基于信任传递性的全局信任值计算方法：</p>
<p>首先，每个节点i基于与其他节点j的交互历史，计算局部信任值：</p>
<ul>
<li>$s_{ij} &#x3D; sat(i,j) - unsat(i,j)$，其中sat表示满意交互次数，unsat表示不满意交互次数</li>
<li>然后归一化为$c_{ij} &#x3D; max(s_{ij},0) &#x2F; \sum\limits_{j} max(s_{ij},0)$，确保值在0到1之间</li>
</ul>
<p>同时，节点i不仅考虑自己的直接经验，还会询问其信任的节点对其他节点的看法，并按照自己对这些节点的信任程度加权它们的意见：<br>$$<br>t_{ik} &#x3D; \sum\limits_{j}(c_{ij} c_{jk})<br>$$<br>通过不断迭代，最终结果会收敛到全局信任向量。</p>
<p>在实践中，全局信任值通过以下迭代公式计算：<br>$$<br>t(k+1) &#x3D; (1-a)C^T·t(k) + a·p<br>$$</p>
<ul>
<li>$t(k)$是第k次迭代的全局信任值向量</li>
<li>$C^T$是归一化局部信任矩阵C的转置</li>
<li>$p$是预先信任的节点分布向量（用于防止恶意集体）</li>
<li>$a$是一个小常数（通常为0.1或0.2），表示随机跳转到预信任节点的概率</li>
</ul>
<p>这个迭代过程会一直进行，直到t向量收敛。</p>
<p>另外，本文中的局部信任评分仍然由多个管理者计算和储存，管理者由DHT确定，查询时采用多数投票机制，以抵消恶意管理者的影响。</p>
<h3 id="PowerTrust-A-Robust-and-Scalable-Reputation-System-for-Trusted-Peer-to-Peer-Computing"><a href="#PowerTrust-A-Robust-and-Scalable-Reputation-System-for-Trusted-Peer-to-Peer-Computing" class="headerlink" title="PowerTrust: A Robust and Scalable Reputation  System for Trusted Peer-to-Peer Computing"></a>PowerTrust: A Robust and Scalable Reputation  System for Trusted Peer-to-Peer Computing</h3><p>本文中的系统主要由五大功能模块组成：</p>
<ul>
<li><strong>初始声誉聚合模块</strong>：初始声誉聚合</li>
<li><strong>常规随机游走模块</strong>：负责支持初始声誉聚合</li>
<li><strong>前瞻随机游走(LRW)模块</strong>：定期更新声誉分数</li>
<li><strong>分布式排名模块</strong>：与LRW协同工作，识别权力节点</li>
<li><strong>权力节点利用机制</strong>：利用权力节点更新全局声誉分数</li>
</ul>
<p><img src="/leoforever.github.io/2025/05/04/Reputation-system-in-P2P-computing-A-literature-review/image-20250506132440155.png" srcset="/leoforever.github.io/img/loading.gif" lazyload alt="PowerTrust System"></p>
<p>其中，TON是一个建立在整个P2P网络上的信任系统，可以用有向图表示，依赖交易的结果进行评价。</p>
<p><img src="/leoforever.github.io/2025/05/04/Reputation-system-in-P2P-computing-A-literature-review/image-20250506133149243.png" srcset="/leoforever.github.io/img/loading.gif" lazyload alt="TON"></p>
<p>其中，初始信誉和信誉评分的迭代过程与EigenTrust类似，但是权力节点是动态确定的，通过一种分布式排序方法动态更新全局信誉分最高的m个节点。</p>
<p>这种分布式排序方法使用LPH函数，将声誉值映射到哈希空间，但保持了声誉值的相对顺序，这使得系统可以通过简单地从最大哈希值开始遍历，就能找到声誉最高的节点，实际上在系统中形成了两层不同的DHT表：节点和信誉分。</p>
<p>最终的全局信誉迭代过程使用以下公式：</p>
<p>对于权力节点k：</p>
<p>$$<br>v_k &#x3D; (1-\alpha)\sum(v_j \cdot r_{jk}) + \frac{\alpha}{m}<br>$$<br>对于非权力节点k：<br>$$<br>v_k &#x3D; (1-\alpha)\sum(v_j \cdot r_{jk})<br>$$<br>其中：</p>
<ul>
<li>$v_k$ 是节点k的全局声誉值</li>
<li>$v_j$ 是节点j的全局声誉值</li>
<li>$r_{jk}$是节点j对节点k的本地信任分数</li>
<li>$alpha$ 是贪婪因子</li>
<li>$m$ 是权力节点的总数量</li>
</ul>
<p>这样，每一个随机游走有$\alpha$的概率直接选择权力节点，这让收敛过程在符合幂律分布的P2P系统中更快。</p>
<h2 id="如何评价一个信誉系统"><a href="#如何评价一个信誉系统" class="headerlink" title="如何评价一个信誉系统"></a>如何评价一个信誉系统</h2><p>信誉系统一般具有如下属性：</p>
<ul>
<li>信任基础：多次重复的交互和交互历史的清晰记录构成了可靠的信任基础</li>
<li>自我监督：社会规范应该由用户定义，而不是由中央权威定义</li>
<li>萝卜大棒：通过适当的奖惩机制，使得用户更有可能按照社会规范行事。</li>
<li>鲁棒性：对攻击的抵抗能力，可能包括：女巫攻击、不诚实评级、重入洗白、刷票等行为。</li>
<li>准确可验的评分系统</li>
<li>匿名性和隐私：可能促进诚实反馈</li>
<li>快速收敛：信誉系统应该能及时反应整个系统中的信誉情况</li>
<li>节点动态适应：能够适应节点动态加入和退出，能够处理冷启动、重入洗白等问题。</li>
<li>低开销：信誉系统不能占用过多计算资源，提高系统的可扩展性。</li>
</ul>
<h2 id="P2P分布式系统中的不良行为"><a href="#P2P分布式系统中的不良行为" class="headerlink" title="P2P分布式系统中的不良行为"></a>P2P分布式系统中的不良行为</h2><h4 id="主观恶行"><a href="#主观恶行" class="headerlink" title="主观恶行"></a>主观恶行</h4><p>实际行动中的不良行为</p>
<ul>
<li>提供虚假文件</li>
<li>拒绝转发或参与系统活动</li>
<li>窃取信息</li>
</ul>
<p>信誉评价过程中的不良行为</p>
<ul>
<li>叛徒：通过一段时间建立良好的信誉，随后借此开始恶意行为</li>
<li>水军：部分节点串通以增加某个节点的信誉，或者恶意诋毁其他节点</li>
<li>串谋：多个恶意节点互相串通，给彼此更高的信誉评分同时诋毁其他节点</li>
<li>洗白：通过以新身份重入系统的方式逃避前一身份积累的不良行为后果</li>
<li>虚票：对从未发生过的交互行为提供反馈</li>
<li>静默：使用服务或者发生交互后不为信誉系统提供任何有效评价</li>
<li>DoS：对整个信誉系统的系统级攻击，比如在区块链系统中利用智能合约的漏洞</li>
</ul>
<h4 id="客观恶行"><a href="#客观恶行" class="headerlink" title="客观恶行"></a>客观恶行</h4><ul>
<li><p>网络环境问题：速度、质量……</p>
</li>
<li><p>文件质量问题</p>
</li>
</ul>
<h3 id="实验建模"><a href="#实验建模" class="headerlink" title="实验建模"></a>实验建模</h3><h4 id="分布式网络模型"><a href="#分布式网络模型" class="headerlink" title="分布式网络模型"></a>分布式网络模型</h4><ul>
<li><strong>随机图模型</strong>：节点之间的连接随机建立</li>
<li><strong>幂律分布</strong>：节点连接数遵循幂律分布，模拟真实P2P网络中的连接特性</li>
<li><strong>超级节点</strong>：部分节点作为超级节点，连接数远高于普通节点</li>
</ul>
<h4 id="节点类型"><a href="#节点类型" class="headerlink" title="节点类型"></a>节点类型</h4><ul>
<li><strong>诚实节点</strong>：提供真实文件，给出真实评价</li>
<li><strong>简单恶意节点</strong>：提供不真实文件，但不操纵信任系统</li>
<li><strong>集体恶意节点</strong>：相互之间给予高评价，对诚实节点给予低评价</li>
<li><strong>伪装恶意节点</strong>：策略性地提供一些真实文件以获取信任，然后提供不真实文件</li>
<li><strong>欺骗性恶意节点</strong>：针对不同查询提供不同质量的文件，试图混淆信任系统</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/leoforever.github.io/categories/Distributed-Systems/" class="category-chain-item">Distributed Systems</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/leoforever.github.io/tags/P2P/" class="print-no-link">#P2P</a>
      
        <a href="/leoforever.github.io/tags/Reputation/" class="print-no-link">#Reputation</a>
      
        <a href="/leoforever.github.io/tags/Literature-Review/" class="print-no-link">#Literature Review</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Reputation system in P2P computing: A literature review</div>
      <div>https://leoforever123.github.io/leoforever.github.io/2025/05/04/Reputation-system-in-P2P-computing-A-literature-review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leoforever</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/leoforever.github.io/2025/05/04/6-824-Introduction/" title="6.824 Introduction">
                        <span class="hidden-mobile">6.824 Introduction</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/leoforever.github.io/js/events.js" ></script>
<script  src="/leoforever.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/leoforever.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/leoforever.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/leoforever.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
